# 框架信息
jvmVersion = 1.8
gradleVersion=7.0.2
kotlinVersion=1.5.0

# build release info
# group id
projectGroup=com.xiao
# version prefix
projectVersion=1.0
# maven repo auth
gradleRepoUrl=https://maven.pkg.github.com/wang-0821/gradle_repo

# flyway
flywayVersion=7.9.1

# dependency management
dependencyManagement=1.0.11.RELEASE
