 ______          _____  _  __     __  _______ ____    ____  ______ _____
|  ____|   /\   |  __ \| | \ \   / / |__   __/ __ \  |  _ \|  ____|  __ \
| |__     /  \  | |__) | |  \ \_/ /     | | | |  | | | |_) | |__  | |  | |
|  __|   / /\ \ |  _  /| |   \   /      | | | |  | | |  _ <|  __| | |  | |
| |____ / ____ \| | \ \| |____| |       | | | |__| | | |_) | |____| |__| |
|______/_/    \_\_|  \_\______|_|       |_|  \____/  |____/|______|_____/
---------------------------------------------------------------------------------
 ______          _____  _  __     __  _______ ____    _____  _____  _____ ______
|  ____|   /\   |  __ \| | \ \   / / |__   __/ __ \  |  __ \|_   _|/ ____|  ____|
| |__     /  \  | |__) | |  \ \_/ /     | | | |  | | | |__) | | | | (___ | |__
|  __|   / /\ \ |  _  /| |   \   /      | | | |  | | |  _  /  | |  \___ \|  __|
| |____ / ____ \| | \ \| |____| |       | | | |__| | | | \ \ _| |_ ____) | |____
|______/_/    \_\_|  \_\______|_|       |_|  \____/  |_|  \_\_____|_____/|______|
---------------------------------------------------------------------------------