plugins {
    id "org.flywaydb.flyway" version "$flywayVersion"
}

flyway {
    url = "jdbc:mysql://localhost:3306?characterEncoding=UTF8"
    user = "root"
    password = "123456"
    schemas = ["lix_database_common"]
    sqlMigrationSuffixes = [".sql"]
    locations = ["classpath:db/migration"]
}

dependencies {
    compile libs['mybatis']
    compile libs['HikariCP']
    compile libs['flyway-core']
    compile libs['mysql-connector-java']
    compile project(":kotlin-base")
}