apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    dependencies {
        dependencySet(group: "org.jetbrains.kotlin", version: "$kotlinVersion") {
            // kotlin-reflect used to implement KClass methods
            entry "kotlin-reflect"
            // kotlin jdk8
            entry "kotlin-stdlib-jdk8"
        }
        // kotlin coroutines
        dependency "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"

        // tools
        // jackson
        dependency "com.fasterxml.jackson.core:jackson-databind:2.11.2"
        dependency "joda-time:joda-time:2.10.10"
        // caffeine
        dependency "com.github.ben-manes.caffeine:caffeine:3.0.0"
        // logging
        dependency "org.slf4j:slf4j-api:1.7.30"
        dependency "com.lmax:disruptor:3.4.2"
        dependencySet(group: "org.apache.logging.log4j", version: "2.13.3") {
            entry "log4j-core"
            entry "log4j-slf4j-impl"
        }

        // junit
        dependency "org.junit.jupiter:junit-jupiter:5.7.0"
        // kotlin format
        dependency "com.pinterest:ktlint:0.40.0"

        // database
        // mybatis
        dependency "org.mybatis:mybatis:3.5.5"
        // flyway
        dependency "org.flywaydb:flyway-core:$flywayVersion"
        // mysql
        dependency "mysql:mysql-connector-java:8.0.21"
        // datasource
        dependency "com.zaxxer:HikariCP:3.4.5"

        // netty
        dependencySet(group: "io.netty", version: "4.1.56.Final") {
            entry "netty-handler"
            entry "netty-buffer"
            entry "netty-transport-native-epoll"
            entry "netty-transport-native-kqueue"
        }

        //redis
        dependency "io.lettuce:lettuce-core:6.0.2.RELEASE"
    }
}