apply plugin: 'maven-publish'

// 生成source源码包
task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier 'sources'
}

task javadocJar(type: Jar) {
    from javadoc.destinationDir
    classifier "javadoc"
}

publishing {
    publications {
        maven(MavenPublication) {
            // 指定相关信息
            groupId "com.xiao"
            if (project.hasProperty("projectGroup")) {
                groupId property("projectGroup")
            }

            def publishingSubVersion = System.getenv("PUBLISHING_SUB_VERSION")
            if (publishingSubVersion.isBlank()) {
                version "$projectMavenVersion" + ".0-SNAPSHOT"
            } else {
                version "$projectMavenVersion" + "." + publishingSubVersion
            }

            from components.java
            artifact sourceJar
            artifact javadocJar
        }
    }
    repositories {
        maven {
            name "GithubPackages"
            // 指定要上传的仓库
            url "$gradleRepoUrl"

            // 认证用户，可以设置在gradle.properties中并且ignore it
            credentials {
                username = System.getenv("PACKAGE_REPO_USERNAME")
                password = System.getenv("PACKAGE_REPO_TOKEN")
            }
        }
    }
}