server.port=8091
spring.application.name=demo-admin-client
spring.profiles.active=beta
spring.boot.admin.client.url=http://localhost:8083
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
spring.jmx.enabled=true